/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease;
}

/* ===== Colours ===== */

body {
  height: 100vh;
  background-color: #f7faff;
  overflow-x: hidden;
  user-select: none;
}

nav {
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0)
  );
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;
}

.logo-navbar img {
  padding: 7px 0px 0px 0px;
  width: 160px;
  justify-self: flex-start;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  object-fit: cover;
}

nav .nav-bar .sidebarOpen {
  color: #f7faff;
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: #1f2a5d;
  text-decoration: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.links-nav {
  display: flex;
}

.contact-button {
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  background-color: #1f2a5d;
  color: #f7faff;
  cursor: pointer;
  text-decoration: none;
}

.contact-button a {
  text-decoration: none;
  color: #f7faff;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: #1f2a5d;
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #1f2a5d;
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.nav-bar .darkLight-searchBox {
  display: flex;
  align-items: center;
}

.hero {
  display: flex;
}

.bg-img {
  position: absolute;
  top: -20px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.phone-bg{
  display: none;
}

.hero-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: calc(50% - 2rem);
  width: 100%;
}

.hero-center .hero-odisha {
  width: 300px;
}

.hero-center > div {
  text-align: center;
}

.hero-center > div > p {
  font-size: x-large;
  color: #1f2a5d;
  font-family: "Times New Roman", Times, serif;
}

.hero-center > p {
  font-size: xx-large;
  font-family: "Times New Roman", Times, serif;
  color: #1f2a5d;
}

.services-we-provide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f7faff;
  margin-top: 650px;
  padding-top: 50px;
}

.services-for-1200 {
  display: none;
}

.services {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.services > img {
  width: 300px;
  margin: 50px 15px 50px 0px;
  border-radius: 10px;
  box-shadow: 0 5px 15px 0 rgb(183 185 194 / 54%);
  transition: all 0.4s ease;
}

.services > img:hover {
  transform: translateY(-15px);
}

.destinations {
  font-family: "Baloo Bhaijaan 2", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}
.destination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
.destination .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(-5deg);
}
.destination .card .card__head {
  color: #f2f2f2;
  background: #1f2a5d;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.3em;
  white-space: nowrap;
}
.destination .card:hover {
  flex-grow: 10;
}
.destination .card:hover img {
  filter: grayscale(0);
}
.destination .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 3em;
  transform: rotate(0deg) skew(-5deg);
}
.destination .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}
.destination .card:not(:nth-child(5)) {
  margin-right: 1em;
}

/* Reviews */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  } */
/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.reviews {
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  align-items: center;
  justify-content: center;
  background-color: #f7faff;
  position: relative;
}
.reviews::before {
  content: "";
  position: absolute;
  width: 100%;
  background: #ff67d6;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection {
  background: #ff676d;
  color: #fff;
}
.reviews_container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.reviews_container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.reviews_container .main-card .rev-cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .rev-cards .rev-card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .rev-cards .rev-card:hover {
  transform: translateY(-15px);
}
.rev-cards .rev-card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.rev-cards .rev-card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #1f2a5d;
  margin-bottom: 14px;
}
.rev-card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #1f2a5d;
  border-radius: 50%;
  object-fit: cover;
}
.rev-card .content {
  font-size: 20px;
  font-weight: 500;
}
.rev-card .content {
  font-size: 20px;
  color: #1f2a5d;
}
.rev-card .content .media-icons {
  margin-top: 10px;
  display: flex;
}

.review {
  color: #252525;
  font-size: 19px;
}

.name {
  color: #828282;
  font-size: 16px;
}

.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: rgb(24, 1, 1);
  border-radius: 50%;
  border: 2px solid transparent;
  background: #1f2a5d;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #1f2a5d;
  background-color: #fff;
  border-color: #1f2a5d;
}

.details {
  align-self: flex-end;
}

.reviews_container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: rgba(8, 11, 1, 0.56);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
  background-color: #1f2a5d;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .main-card .rev-cards .rev-card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .rev-cards .rev-card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  color: #1f2a5d;
  padding-top: 60px;
  padding-bottom: 10px;
  background-color: white;
}

.footer-logo {
  width: 200px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.copyright {
  margin-top: 55px;
  margin-bottom: 25px;
}

.logos img {
  width: 25px;
  cursor: pointer;
  margin: 15px 10px 0 0;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-description {
  display: flex;
}

.footer-description-sections {
  margin: 0px 25px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-description-sections p {
  cursor: pointer;
  margin: 2px 0 0 0;
}

.line {
  border: 0.5px solid #1f2a5d;
  height: 0.5px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
}

.footer-logo-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input {
  caret-color: red;
}

.inputs {
  text-align: left;
}

input,
.footer-description-sections button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  margin-top: 5px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding-left: 20px;
  height: 30px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px white;
}

.footer-description-sections button {
  color: white;
  margin-top: 5px;
  background: #1f2a5d;
  height: 30px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 5px 5px 5px #cbced1, -5px -5px 5px white;
  transition: 0.5s;
}

.footer-description-sections button:hover {
  box-shadow: none;
}

/*********Adding responsiveness************/
/*Services*/
@media only screen and (max-width: 1280px) {
  .services {
    display: none;
  }
  .services-for-1200 {
    display: block;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .services-for-1200 img {
    width: 300px;
    margin: 50px 15px 50px 0px;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgb(183 185 194 / 54%);
    transition: all 0.4s ease;
  }

  .services-for-1200 img:hover {
    transform: translateY(-15px);
  }
}

@media only screen and (max-width: 650px) {
  .services {
    display: block;
    flex-direction: column;
    margin-top: -5px;
  }

  .services > img {
    margin: 10px;
  }

  .services-for-1200 {
    display: none;
  }

  .bg-img{
    display: none;
  }

  .phone-bg{
    display: block;
    position: absolute;
    top: -5px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 100;
  }
}

h1 {
  color: #1f2a5d;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2.5rem;
}

/*Destinations*/
@media only screen and (max-width: 1280px) {
  .destination .card .card__head {
    color: #f2f2f2;
    background: #1f2a5d;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.8em;
    white-space: nowrap;
  }
  .destination .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
  .destination .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1.3em;
    transform: rotate(0deg) skew(-5deg);
  }
  .destinations h1 {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 1110px) {
  .bg-img {
    object-fit:cover;
  }
}

@media only screen and (max-width: 650px) {
  .footer {
    flex-direction: column;
  }
}


@media only screen and (max-width: 750px){
  nav .nav-bar {
    display: none;
  }
}

@media only screen and (max-width: 950px){
  .footer, .footer-left, .footer-logo-part, .footer-right, .footer-description, .footer-description-sections{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-description-sections{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}